QR1 - Index was outside the bounds
Byte
Medium
V6
a91281292913921ndasbdjasko281328283274721838218321732174821312848218481274712831287321418247124

QR2 - Index was outside the bounds 
Byte
Medium
V2
abecedarul Tezaur

QR3 - WORKS!
Byte
Quartile
V2
smecherie 69 72

QR4 - Could not locate error
Byte

V10
fane face fapte bune

QR5 - Could not locate error
Byte
High
V5
fa tu cum vrei

QR6 - Index was outside the bounds
Alphanumeric
Medium
V7
SKEMA TZ

QR7 - Could not locate error
Numeric
Quartile
V3
31415926535897932384626433832795028841971693993
